{
  "name": "quiad_rest_api_server",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Server REST API della piattaforma Quiad, dedicata alla creazione e alla gestione di alberi genealogici e documentazione storica",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon ."
  },
  "keywords": [
    "familytree"
  ],
  "author": "Quiad",
  "license": "CC0-1.0",
  "dependencies": {
    "@prisma/client": "^4.9.0-dev.9",
    "apicache": "^1.6.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/apicache": "^1.6.1",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mocha": "^10.0.1",
    "@types/morgan": "^1.9.3",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.9.0-dev.9",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "prisma": {
    "seed": "npx ts-node prisma/seed.ts"
  }
}
